#hero {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 12.5%;
  justify-content: space-around;
  min-height: calc(100vh - 60px);
  padding: 0 2rem 0 2rem;

  .hero-image {
    display: none;
  }

  .hero-content {
    #hero-content-title-primary {
      color: var(--primary);
    }

    #hero-content-title-accent {
      color: var(--accent);
    }

    .hero-text {
      color: var(--secondary);
    }
  }
}

.learn-more-button {
  border-radius: 50%;
  color: var(--text);
  cursor: none;
  display: flex;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  position: relative;
  transition: all 0.25s;
  width: 200px;

  svg {
    animation: rotate-text 15s linear infinite;
    transition: all 0.25s;

    text {
      fill: var(--secondary);
    }
  }

  #learn-more-arrow {
    left: 50%;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.25s;
  }
}

@keyframes rotate-text {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.learn-more-button-hover {
  svg {
    text {
      fill: var(--accent);
      transition: all 0.25s;
    }
  }

  #learn-more-arrow {
    color: var(--accent);
    transition: all 0.25s;
  }
}

@media screen and (min-width: 769px) {
  #hero {
    height: calc(100vh - 80px);
    padding: 80px 12.5% 0 12.5%;
  }
}

@media screen and (min-width: 1025px) {
  #hero {
    flex-direction: row;

    .hero-image {
      display: block;
      width: 50%;

      img {
        width: 100%;
      }
    }

    .hero-content {
      width: 50%;
    }
  }
}

#about {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-height: calc(100vh - 80px);
  padding: 0 0 80px 0;

  .about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2rem;

    #about-text-header-1 {
      margin-bottom: 0;
    }

    #about-text-header-2 {
      margin-top: 0;
    }

    p {
      text-align: justify;
    }
  }

  .about-graphic {
    max-height: calc(100vh - 80px);
    width: 100%;

    .about-graphic-text {
      display: flex;
      gap: 1em;
      overflow: hidden;

      h1 {
        margin: 0;
      }

      .highlight-blue {
        color: var(--primary);
      }

      .highlight-green {
        color: var(--accent);
      }
    }
  }
}

@media screen and (min-width: 769px) {
  #about {
    flex-direction: row;
    padding: 80px 0 0 0;

    .about-text {
      max-width: 50%;
      padding: 0 0 0 12.5%;
    }
  }

  .about-graphic {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 50%;
  }
}

#work {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  padding: 0 2rem 80px 2rem;

  .project {
    background-color: hsl(210, 13%, 8%);
    border-radius: 1rem;
    color: inherit;
    cursor: none;
    padding: 1rem;
    text-decoration: none;
    transition: all 0.25s;

    img {
      border-radius: 0.5rem;
      width: 100%;
    }

    h5 {
      margin: 1em 0;
      text-align: center;
    }

    p {
      text-align: justify;
    }
  }

  .project:hover {
    background-color: var(--secondary);
  }
}

@media screen and (min-width: 769px) {
  #work {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 80px 12.5% 0 12.5%;

    .project {
      h5 {
        text-align: left;
      }
    }
  }
}

#contact {
  background-image: url(/images/layered-waves.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  min-height: calc(100vh - 80px);
  padding-bottom: 80px;

  .contact-details {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 50vh;
    width: 100%;
  }
}

@media screen and (min-width: 769px) {
  #work {
    padding-bottom: 0px;
    padding-top: 80px;
  }
}
